<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/color4"
    tools:context="com.example.madhu.flipmart.CheckoutActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/billcard">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Billing Details"
        android:id="@+id/billtv"/>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/paymentcard">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/paymenttv"/>
        <RadioGroup
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Transfer"/>
            <RadioButton
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery"/>
            <RadioButton
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayPal"/>
        </RadioGroup>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ordercard"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Order"
            android:id="@+id/odertv"/>
    </android.support.v7.widget.CardView>
  </LinearLayout>
</ScrollView>

</RelativeLayout>
