<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jspiders.moblie.loginapp.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="username"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:id="@+id/usernameet" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="password"
        android:ems="10"
        android:layout_below="@+id/usernameet"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/passwordet"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Login"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordet"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/button" />
</RelativeLayout>
